****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG1																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG1                              0100 0100     17 60192 37  0  0 27120  0G E                              20220621200711																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
T1	0	CHAR	 19	00	00	00	30	00	  1	 15		  0	  0	  0		  0					  0	  0								Student Course Data		
T2	0	CHAR	 10	00	00	00	30	00	  2	 11		  0	  0	  0		  0					  0	  0								Student ID	                                                                                                                                                                                                                                                        X	
STUD_ID	C	CHAR	  5	80	00	A0	00	00	  2	 27		  0	  0	  0		  0					  0	  0								?____		
T3	0	CHAR	 12	00	00	00	30	00	  3	 11		  0	  0	  0		  0					  0	  0								Student Name	                                                                                                                                                                                                                                                        X	
STUD_NAME	C	CHAR	 19	80	00	80	00	00	  3	 27		  0	  0	  0		  0					  0	  0								___________________		
T4	0	CHAR	 13	00	00	00	30	00	  4	 11		  0	  0	  0		  0					  0	  0								Student Batch	                                                                                                                                                                                                                                                        X	
STUD_BATCH	C	CHAR	  6	80	00	80	00	00	  4	 27		  0	  0	  0		 14					  0	  0								______	 DL K	
T5	0	CHAR	 14	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								Student Course	                                                                                                                                                                                                                                                        X	
STUD_COURSE	C	CHAR	 14	80	00	80	00	00	  5	 27		  0	  0	  0		 13					  0	  0								______________	 DL K	
B3		CHAR	  6	00	00	00	30	00	  8	 10		  0	  0	  0		  0	P				  0	  0	102							INSERT	                                                                                                                                                                        FC3	
B4		CHAR	  6	00	00	00	30	00	  8	 20		  0	  0	  0		  0	P				  0	  0	103							UPDATE	                                                                                                                                                                        FC4	
B5		CHAR	  6	00	00	00	30	00	  8	 29		  0	  0	  0		  0	P				  0	  0	104							MODIFY	                                                                                                                                                                        FC5	
B6		CHAR	  6	00	00	00	30	00	  8	 38		  0	  0	  0		  0	P				  0	  0	105							DELETE	                                                                                                                                                                        FC6	
B1		CHAR	  4	00	00	00	30	00	  8	 47		  0	  0	  0		  0	P				  0	  0	106							EXIT	                                                                                                                                                                        FC1	
TSTUDENT			 54	F5	F0	00	00	00	 10	  8	E	101	  1	  1		  8	T				  0	  0										
ZSTD_COURSE-STUD_ID	3	CHAR	 10	30	00	00	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Student_ID		
ZSTD_COURSE-STUD_NAME	3	CHAR	 12	30	02	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								Student_Name		
ZSTD_COURSE-STUD_BATCH	3	CHAR	  5	30	00	01	30	80	  1	  3	T	101	  1	  1		  3					  0	  0								Batch		
ZSTD_COURSE-STUD_COURSE	3	CHAR	  6	30	00	01	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Course		
ZSTD_COURSE-STUD_ID	X	INT2	  6	A0	00	80	00	00	  1	  1	T	101	  1	  1		  6					  5	  0								__.___	                                       00	
ZSTD_COURSE-STUD_NAME	C	CHAR	 10	A0	02	80	00	00	  1	  2	T	101	  1	  1		 10					 20	  0								__________	                                       00	
ZSTD_COURSE-STUD_BATCH	C	CHAR	  3	A0	00	81	00	08	  1	  3	T	101	  1	  1		  3					  6	  0								___	X                                      00	
ZSTD_COURSE-STUD_COURSE	C	CHAR	 10	A0	00	81	00	08	  1	  4	T	101	  1	  1		 10					 20	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
  LOOP AT lt_det into wa_det WITH CONTROL TSTUDENT.																																
    MODULE transferdata.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
*MODULE CANCEL AT EXIT-COMMAND.																																
*  LOOP AT lt_det.																																
*MODULE read_table_control.																																
MODULE USER_COMMAND_0100.																																
*  BREAK-POINT.																																
  FIELD stud_id MODULE fetch.																																
*  LOOP AT lt_det into wa_det WITH CONTROL TSTUDENT.																																
  loop.																																
*    MODULE transferdata.																																
  ENDLOOP.																																
