****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG2																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG2                              0100 0100     15 84192 37  0  0 27120  0G E                              20220621185527																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZCVBAK-VBELN	2	CHAR	 15	30	00	00	30	00	  3	 23		  0	  0	  0		  0			AUN		  0	  0								Sales Document	                                                                                                                                                                                                                                                        X	
ZCVBAK-VBELN	C	CHAR	 10	A0	00	A0	00	00	  3	 39		  0	  0	  0		  0			AUN	ALPHA	 20	  0								__________	                                       00	
ZCVBAK-ERDAT	2	CHAR	 13	30	00	00	30	00	  4	 23		  0	  0	  0		  0					  0	  0								Created on	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERDAT	D	DATE	 10	A0	00	80	00	08	  4	 39		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B1		CHAR	  4	00	00	00	30	00	  4	 61		  0	  0	  0		  0	P				  0	  0	102							EXIT	                                                                                                                                                                        FC1	
ZCVBAK-ERZET	2	CHAR	 15	30	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERZET	T	TIME	  8	A0	00	80	00	08	  5	 39		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZCVBAK-ERNAM	2	CHAR	 15	30	00	00	30	00	  6	 23		  0	  0	  0		  0					  0	  0								Created by	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERNAM	C	CHAR	 12	A0	00	80	00	00	  6	 39		  0	  0	  0		  0					 24	  0								____________	                                       00	
TBCTRL			 73	F5	F0	00	00	00	  8	 13	E	101	  1	  1		  8	T				  0	  0										
ZCVBAP-VBELN	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 10			AUN		  0	  0								Sales document		
ZCVBAP-POSNR	2	CHAR	 15	30	00	00	30	80	  1	  2	T	101	  1	  1		  6					  0	  0								Item		
ZCVBAP-MATNR	2	CHAR	 15	30	00	00	30	80	  1	  3	T	101	  1	  1		 40			MAT		  0	  0								Material num		
ZCVBAP-NETWR	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		 21					  0	  0								Net Value		
ZCVBAP-VBELN	C	CHAR	 10	A0	00	80	00	00	  1	  1	T	101	  1	  1		 10			AUN	ALPHA	 20	  0								__________	                                       00	
ZCVBAP-POSNR	N	NUMC	  6	A0	00	80	00	00	  1	  2	T	101	  1	  1		  6					 12	  0								______	                                       00	
ZCVBAP-MATNR	C	CHAR	 40	A0	00	80	00	08	  1	  3	T	101	  1	  1		 40			MAT	MATN1	 80	  0								________________________________________	X                                      00	
ZCVBAP-NETWR	P	CURR	 21	A0	00	90	00	00	  1	  4	T	101	  1	  1		 21					 15	  2		VBAP-WAERK						_____________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
LOOP AT lt_vbap INTO wa_vbap WITH CONTROL tbctrl.																																
  MODULE transferitemdata.																																
ENDLOOP.																																
 MODULE STATUS_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
 LOOP.																																
   ENDLOOP.																																
 MODULE USER_COMMAND_0100.																																
   FIELD zcvbak-vbeln MODULE getsalesheader.																																
