****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG3CALL_BDC_XLS																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG3CALL_BDC_XLS                  0100 0100     12 33192 37  0  0 27120  0G E                              20220720132920																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
T1	0	CHAR	 21	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								Student Subject Marks		
ZSTD_SUBJECT-STUD_ID	2	CHAR	  6	30	00	04	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Std_ID	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-STUD_ID	C	CHAR	  5	B0	00	84	00	08	  5	 30		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZSTD_SUBJECT-AD_SQL	0	CHAR	 11	30	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								Advance SQL	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-AD_SQL	C	CHAR	  3	A0	00	80	00	00	  6	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSTD_SUBJECT-JAVA	0	CHAR	  4	30	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								JAVA	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-JAVA	C	CHAR	  3	A0	00	80	00	00	  7	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSTD_SUBJECT-CPP	0	CHAR	  3	30	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								C++	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-CPP	C	CHAR	  3	A0	00	80	00	00	  8	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSTD_SUBJECT-PYTHON	0	CHAR	  6	30	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Python	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-PYTHON	C	CHAR	  3	A0	00	80	00	00	  9	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
ZSTD_SUBJECT-SAP	0	CHAR	  8	30	00	00	30	00	 10	  9		  0	  0	  0		  0					  0	  0								SAP ABAP	                                                                                                                                                                                                                                                        X	
ZSTD_SUBJECT-SAP	C	CHAR	  3	A0	00	80	00	00	 10	 30		  0	  0	  0		  0					  6	  0								___	                                       00	
B1		CHAR	  6	00	00	00	30	00	 12	  9		  0	  0	  0		  0	P				  0	  0	101							Insert	                                                                                                                                                                        FC1	
B2		CHAR	  4	00	00	00	30	00	 12	 18		  0	  0	  0		  0	P				  0	  0	102							Exit	                                                                                                                                                                        FC2	
B3		CHAR	  6	00	00	00	30	00	 12	 24		  0	  0	  0		  0	P				  0	  0	103							Cancel	                                                                                                                                                                       EFC3	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
CHAIN.																																
  FIELD: zstd_subject-stud_id,																																
         zstd_subject-ad_sql,																																
         zstd_subject-java,																																
         zstd_subject-cpp,																																
         zstd_subject-python,																																
         zstd_subject-sap.																																
  MODULE USER_COMMAND_0100.																																
ENDCHAIN.																																
																																
 MODULE can AT EXIT-COMMAND.																																
