****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG4																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG4                              0100 0100      6 36192 37  0  0 27120  0G E                              20220628232002																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZCVBAP-VBELN	2	CHAR	 15	30	00	00	30	00	  3	 12		  0	  0	  0		  0			AUN		  0	  0								Sales document	                                                                                                                                                                                                                                                        X	
V_VBELN	C	CHAR	 10	80	00	80	00	08	  3	 28		  0	  0	  0		  0			AUN	ALPHA	 10	  0								__________	                                       00	
B1		CHAR	  4	00	00	00	30	00	  6	 13		  0	  0	  0		  0	P				  0	  0	101							Exit	                                                                                                                                                                        FC1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 FIELD v_vbeln MODULE getsalesdata.																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD v_vbeln MODULE getf4value.																																
																																
PROCESS ON HELP-REQUEST.																																
 FIELD v_vbeln MODULE associatef1help.																																
