****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG4																																
0101																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG4                              0101M0101      7 34192 37  0  0  8 59  0G E                              20220628230522																																
%_DESCRIPTION																																
Screen 101																																
%_FIELDS																																
ZCVBAK-VBELN	2	CHAR	 15	30	00	00	30	00	  2	  8		  0	  0	  0		  0			AUN		  0	  0								Sales Document	                                                                                                                                                                                                                                                        X	
V_VBELN	C	CHAR	 10	80	00	80	00	00	  2	 24		  0	  0	  0		  0			AUN	ALPHA	 10	  0								__________		
ZCVBAK-ERDAT	2	CHAR	 13	30	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								Created on	                                                                                                                                                                                                                                                        X	
V_ERDAT	D	DATS	 10	80	00	80	00	00	  3	 24		  0	  0	  0		  0					  8	  0								__________		
ZCVBAK-ERZET	2	CHAR	 15	30	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
V_ERZET	T	TIMS	  8	80	00	80	00	00	  4	 24		  0	  0	  0		  0					  6	  0								________		
ZCVBAK-ERNAM	2	CHAR	 15	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								Created by	                                                                                                                                                                                                                                                        X	
V_ERNAM	C	CHAR	 12	80	00	80	00	00	  5	 24		  0	  0	  0		  0					 12	  0								____________		
B1		CHAR	  5	00	00	00	30	00	  7	  8		  0	  0	  0		  0	P				  0	  0	101							Leave	                                                                                                                                                                        FC1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
