****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG3CALL_BDC_TXT																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG3CALL_BDC_TXT                  0100 0100      9 39192 37  0  0 27120  0G E                              20220716234242																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
ZSTD_COURSE-STUD_ID	3	CHAR	 10	30	00	00	30	00	  4	 13		  0	  0	  0		  0					  0	  0								Student_ID	                                                                                                                                                                                                                                                        X	
ZSTD_COURSE-STUD_ID	X	INT2	  6	A0	00	80	00	00	  4	 26		  0	  0	  0		  0					  5	  0								__.___	                                       00	
ZSTD_COURSE-STUD_NAME	3	CHAR	 12	30	02	00	30	00	  5	 13		  0	  0	  0		  0					  0	  0								Student_Name	                                                                                                                                                                                                                                                        X	
ZSTD_COURSE-STUD_NAME	C	CHAR	 10	A0	02	80	00	00	  5	 26		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZSTD_COURSE-STUD_BATCH	3	CHAR	  5	30	00	01	30	00	  6	 13		  0	  0	  0		  0					  0	  0								Batch	                                                                                                                                                                                                                                                        X	
ZSTD_COURSE-STUD_BATCH	C	CHAR	  3	A0	00	81	00	08	  6	 26		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZSTD_COURSE-STUD_COURSE	3	CHAR	  6	30	00	01	30	00	  7	 13		  0	  0	  0		  0					  0	  0								Course	                                                                                                                                                                                                                                                        X	
ZSTD_COURSE-STUD_COURSE	C	CHAR	 10	A0	00	81	00	08	  7	 26		  0	  0	  0		  0					 20	  0								__________	X                                      00	
B1		CHAR	  6	00	00	00	30	00	  9	 10		  0	  0	  0		  0	P				  0	  0	101							Insert	                                                                                                                                                                        FC1	
B2		CHAR	  4	00	00	00	30	00	  9	 18		  0	  0	  0		  0	P				  0	  0	102							Exit	                                                                                                                                                                        FC2	
B3		CHAR	  6	00	00	00	30	00	  9	 24		  0	  0	  0		  0	P				  0	  0	103							Cancel	                                                                                                                                                                       EFC3	
B4		CHAR	  9	00	00	00	30	00	  9	 32		  0	  0	  0		  0	P				  0	  0	104							Show Data	                                                                                                                                                                        FC4	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE can AT EXIT-COMMAND.																																
