****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZASSIGN05_SQL																																
0100																																
754																																
                40																																
%_HEADER																																
ZASSIGN05_SQL                           0100J0100     10 46200 36  0  0200120  0G ESEL_SCREEN 0100 INFO:17000021020220813050125																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000210000000000000000000046290706729																																
%_FIELDS																																
%_P_STDID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_STDID	C	CHAR	  5	80	00	80	00	00	  1	 36		  0	  0	  0		  5					  0	  0			ZSTD_COURSE_HELP			PAR	001	_____		
%_P_STDNM_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_STDNM	C	CHAR	 10	80	02	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0			ZSTD_COURSE_HELP			PAR	002	__________		
%_P_BATCH_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_BATCH	C	CHAR	  3	80	00	80	00	18	  3	 36		  0	  0	  0		  3					  0	  0						PAR	003	___		
%_P_COURSE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
P_COURSE	C	CHAR	 10	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						PAR	004	__________		
R_NONE	C	CHAR	  1	80	00	80	00	00	  5	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	005	_		
%_R_NONE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  4		  0	  0	  0		 34					  0	  0						TXT	005		                                                                                                                                                                                                                                                         X	
R_INSERT	C	CHAR	  1	80	00	80	00	00	  6	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	006	_		
%_R_INSERT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  4		  0	  0	  0		 34					  0	  0						TXT	006		                                                                                                                                                                                                                                                         X	
R_UPDATE	C	CHAR	  1	80	00	80	00	00	  7	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	007	_		
%_R_UPDATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  4		  0	  0	  0		 34					  0	  0						TXT	007		                                                                                                                                                                                                                                                         X	
R_MODIFY	C	CHAR	  1	80	00	80	00	00	  8	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	008	_		
%_R_MODIFY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  8	  4		  0	  0	  0		 34					  0	  0						TXT	008		                                                                                                                                                                                                                                                         X	
R_DELETE	C	CHAR	  1	80	00	80	00	00	  9	  2		  0	  0	  0		  1	A				  0	  0	101					PAR	009	_		
%_R_DELETE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  9	  4		  0	  0	  0		 34					  0	  0						TXT	009		                                                                                                                                                                                                                                                         X	
%_17NNJ0001747251_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_STDID MODULE %_P_STDID .																																
																																
FIELD !P_STDNM MODULE %_P_STDNM .																																
																																
FIELD !P_BATCH MODULE %_P_BATCH .																																
																																
FIELD !P_COURSE MODULE %_P_COURSE .																																
																																
CHAIN.																																
  FIELD R_NONE  .																																
  FIELD R_INSERT.																																
  FIELD R_UPDATE.																																
  FIELD R_MODIFY.																																
  FIELD R_DELETE.																																
    MODULE %_RADIOBUTTON_GROUP_GRP1                          .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_STDID .																																
  FIELD P_STDNM .																																
  FIELD P_BATCH .																																
  FIELD P_COURSE .																																
  FIELD R_NONE  .																																
  FIELD R_INSERT.																																
  FIELD R_UPDATE.																																
  FIELD R_MODIFY.																																
  FIELD R_DELETE.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
