****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZASSIGN05_SQL																																
0200																																
754																																
                40																																
%_HEADER																																
ZASSIGN05_SQL                           0200J0200      4 46200 36  0  0200120  0G ESEL_SCREEN 0200 INFO:17000021020220813050125																																
%_DESCRIPTION																																
SEL_SCREEN 0200 INFO:170000210000000000000000000046290706729																																
%_FIELDS																																
%_P_STID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_STID	C	CHAR	  5	80	00	80	00	18	  1	 36		  0	  0	  0		  5					  0	  0						PAR	001	_____		
%_P_ATTEND_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_ATTEND	C	CHAR	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						PAR	002	__________		
%_P_DATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                                        X	
P_DATE	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						PAR	003	__________		
%_17NNJ0001747251_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_STID MODULE %_P_STID .																																
																																
FIELD !P_ATTEND MODULE %_P_ATTEND .																																
																																
FIELD !P_DATE MODULE %_P_DATE .																																
																																
CHAIN.																																
  FIELD P_STID .																																
  FIELD P_ATTEND .																																
  FIELD P_DATE .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
