****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG1_BDC_DATA																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG1_BDC_DATA                     0100 0100     15 35192 37  0  0 27120  0G E                              20220716161242																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
T1	0	CHAR	 27	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								Table ZSTD COURSE Show Data		
TBCTRL			 32	F5	F0	00	00	00	  5	  5	E	101	  1	  1		  9	T				  0	  0										
ZSTD_COURSE-STUD_ID	2	CHAR	  6	30	00	00	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Std_ID		
ZSTD_COURSE-STUD_NAME	2	CHAR	  8	30	02	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								std_name		
ZSTD_COURSE-STUD_BATCH	2	CHAR	  5	30	00	01	30	80	  1	  3	T	101	  1	  1		  3					  0	  0								Batch		
ZSTD_COURSE-STUD_COURSE	2	CHAR	  6	30	00	01	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								Course		
ZSTD_COURSE-STUD_ID	X	INT2	  6	A0	00	80	00	00	  1	  1	T	101	  1	  1		  6					  5	  0								__.___	                                       00	
ZSTD_COURSE-STUD_NAME	C	CHAR	 10	A0	02	80	00	00	  1	  2	T	101	  1	  1		 10					 20	  0								__________	                                       00	
ZSTD_COURSE-STUD_BATCH	C	CHAR	  3	A0	00	81	00	08	  1	  3	T	101	  1	  1		  3					  6	  0								___	X                                      00	
ZSTD_COURSE-STUD_COURSE	C	CHAR	 10	A0	00	81	00	08	  1	  4	T	101	  1	  1		 10					 20	  0								__________	X                                      00	
B1		CHAR	 13	00	00	00	30	00	 15	  5		  0	  0	  0		  0	P				  0	  0	102							Previous Call	                                                                                                                                                                        FC1	
B2		CHAR	  4	00	00	00	30	00	 15	 21		  0	  0	  0		  0	P				  0	  0	103							EXIT	                                                                                                                                                                       EFC2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
MODULE getdata.																																
LOOP AT lt_std INTO wa_std WITH CONTROL tbctrl.																																
  MODULE transferitemdata.																																
ENDLOOP.																																
																																
*																																
PROCESS AFTER INPUT.																																
LOOP.																																
																																
ENDLOOP.																																
 MODULE USER_COMMAND_0100.																																
 MODULE exit AT EXIT-COMMAND.																																
