****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMOD9_ABAP74																																
0100																																
754																																
                40																																
%_HEADER																																
ZMOD9_ABAP74                            0100J0100      2 83200 36  0  0200120  0G ESEL_SCREEN 0100 INFO:17000003020220914050558																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000030000000000000000000001779742509																																
%_FIELDS																																
%_SO_KUNNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUNNR X	
%_SO_KUNNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUNNR	
SO_KUNNR-LOW	C	CHAR	 10	80	00	80	00	18	  1	 36		  0	  0	  0		 10				ALPHA	  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUNNR	
%_SO_KUNNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUNNR X	
SO_KUNNR-HIGH	C	CHAR	 10	80	00	80	00	18	  1	 61		  0	  0	  0		 10				ALPHA	  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_KUNNR	
%_SO_KUNNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101000001333130                                          %_SSCR_%_S_SO_KUNNR	
%_17SNJ0001333130_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  2	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_KUNNR.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_KUNNR-LOW.																																
  FIELD  SO_KUNNR-HIGH.																																
  MODULE %_SO_KUNNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_KUNNR-LOW.																																
  FIELD  SO_KUNNR-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
