****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG10																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG10                             0100 0100     16 63192 37  0  0 27120  0G E                              20220713183920																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
TBCTRL			 60	F9	FC	00	00	00	  3	  5	E	101	  1	  1		 14	T				  0	  0										
TITLE	0	CHAR	 18	00	00	00	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								Student Attendance		
ZSTD_ATTEND-STD_ID	2	CHAR	  6	30	00	04	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Std_ID		
ZSTD_ATTEND-STUD_DATE	2	CHAR	  5	30	00	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								Date		
ZSTD_ATTEND-ATTENDANCE	2	CHAR	 10	30	00	01	30	80	  1	  3	T	101	  1	  1		 10					  0	  0								Attendance		
WA_ATT	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
ZSTD_ATTEND-STD_ID	X	INT2	  6	A0	00	84	00	08	  1	  1	T	101	  1	  1		  6					  5	  0								__.___	X                                      00	
ZSTD_ATTEND-STUD_DATE	D	DATE	 10	A0	00	80	00	08	  1	  2	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZSTD_ATTEND-ATTENDANCE	C	CHAR	 10	A0	00	81	00	08	  1	  3	T	101	  1	  1		 10					 20	  0								__________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
LOOP AT lt_att INTO wa_att WITH CONTROL tbctrl.																																
  MODULE transfer.																																
  ENDLOOP.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE cancel AT EXIT-COMMAND.																																
LOOP AT lt_att.																																
  MODULE read_table_control.																																
  ENDLOOP.																																
 MODULE USER_COMMAND_0100.																																
