****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG8																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG8                              0100 0100      5 23192 37  0  0 10 42  0G E                              20220630170009																																
%_DESCRIPTION																																
Screen																																
%_FIELDS																																
T1	0	CHAR	 11	00	00	00	30	00	  2	 12		  0	  0	  0		  0					  0	  0								Screen 100		
B1		CHAR	  4	00	00	00	30	00	  5	 10		  0	  0	  0		  0	P				  0	  0	101							Next	                                                                                                                                                                        FC2	
B2		CHAR	  4	00	00	00	30	00	  5	 21		  0	  0	  0		  0	P				  0	  0	102							EXIT	                                                                                                                                                                        FC1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
