****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG8																																
0102																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG8                              0102 0102      4 29192 37  0  0  7 43  0G E                              20220630171053																																
%_DESCRIPTION																																
Screen 102																																
%_FIELDS																																
T1	0	CHAR	 10	00	00	00	30	00	  2	 14		  0	  0	  0		  0					  0	  0								Screen 102		
B1		CHAR	 10	00	00	00	30	00	  4	  7		  0	  0	  0		  0	P				  0	  0	101							Leave To 0	                                                                                                                                                                        FC1	
B2		CHAR	 12	00	00	00	30	00	  4	 19		  0	  0	  0		  0	P				  0	  0	102							Leave To 101	                                                                                                                                                                        FC2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0102.																																
