****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG8																																
0101																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG8                              0101 0101      4 28192 37  0  0  7 43  0G E                              20220630170431																																
%_DESCRIPTION																																
Screen 101																																
%_FIELDS																																
T1	0	CHAR	 10	00	00	00	30	00	  2	 13		  0	  0	  0		  0					  0	  0								Screen 101		
B1		CHAR	 10	00	00	00	30	00	  4	  4		  0	  0	  0		  0	P				  0	  0	101							Leave To 0	                                                                                                                                                                        FC1	
B2		CHAR	 12	00	00	00	30	00	  4	 18		  0	  0	  0		  0	P				  0	  0	102							Leave To 102	                                                                                                                                                                        FC2	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
