****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG5																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG5                              0100 0100     23 65192 37  0  0 27120  0G E                              20220629151529																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
BX1		CHAR	 34	00	00	00	30	00	  2	  6		  0	  0	  0		  5	R				  0	  0	101							Automatic Field Validation		
KNA1-KUNNR	2	CHAR	 15	30	00	00	30	00	  3	  8		  0	  0	  0		  0			KUN		  0	  0								Customer	                                                                                                                                                                                                                                                        X	
KNA1-KUNNR	C	CHAR	 10	A0	00	A0	00	08	  3	 24		  0	  0	  0		  0			KUN	ALPHA	 20	  0								__________	X                                      00	
B1		CHAR	  4	00	00	00	30	00	  3	 49		  0	  0	  0		  0	P				  0	  0	102							EXIT	                                                                                                                                                                        FC1	
KNA1-LAND1	2	CHAR	 12	30	00	04	30	00	  4	  8		  0	  0	  0		  0					  0	  0								Country	                                                                                                                                                                                                                                                        X	
KNA1-LAND1	C	CHAR	  3	A0	00	84	00	08	  4	 24		  0	  0	  0		  0					  6	  0								___	X                                      00	
KNA1-ERDAT	2	CHAR	 15	30	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								Created on	                                                                                                                                                                                                                                                        X	
KNA1-ERDAT	D	DATE	 10	A0	00	80	00	08	  5	 24		  0	  0	  0		  0					 16	  0								__________	X                                      00	
B2		CHAR	  6	00	00	00	30	00	  6	 49		  0	  0	  0		  0	P				  0	  0	103							CANCEL	                                                                                                                                                                        FC2	
BX2		CHAR	 63	00	00	00	30	00	  9	  4		  0	  0	  0		  5	R				  0	  0	104							Flow Logic Validation		
MARA-MATNR	2	CHAR	 15	30	00	00	30	00	 10	  7		  0	  0	  0		  0			MAT		  0	  0								Material num	                                                                                                                                                                                                                                                        X	
MARA-MATNR	C	CHAR	 40	A0	00	80	00	08	 10	 23		  0	  0	  0		  0			MAT	MATN1	 80	  0								________________________________________	X                                      00	
MARA-MTART	2	CHAR	 15	30	00	04	30	00	 11	  7		  0	  0	  0		  0			MTA		  0	  0								Material type	                                                                                                                                                                                                                                                        X	
MARA-MTART	C	CHAR	  4	A0	00	84	00	08	 11	 23		  0	  0	  0		  0			MTA		  8	  0								____	X                                      00	
MARA-MATKL	2	CHAR	 15	30	00	04	30	00	 12	  7		  0	  0	  0		  0			MKL		  0	  0								Material Group	                                                                                                                                                                                                                                                        X	
MARA-MATKL	C	CHAR	  9	A0	00	84	00	08	 12	 23		  0	  0	  0		  0			MKL		 18	  0								_________	X                                      00	
BX3		CHAR	 44	00	00	00	30	00	 18	  7		  0	  0	  0		  6	R				  0	  0	105							Module Pool Validation		
ZCVBAK-VBELN	2	CHAR	 15	30	00	00	30	00	 19	 10		  0	  0	  0		  0			AUN		  0	  0								Sales Document	                                                                                                                                                                                                                                                        X	
ZCVBAK-VBELN	C	CHAR	 10	A0	00	80	00	00	 19	 26		  0	  0	  0		  0			AUN	ALPHA	 20	  0								__________	                                       00	
ZCVBAK-ERDAT	2	CHAR	 13	30	00	00	30	00	 20	 10		  0	  0	  0		  0					  0	  0								Created on	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERDAT	D	DATE	 10	A0	00	80	00	08	 20	 26		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCVBAK-ERZET	2	CHAR	 15	30	00	00	30	00	 21	 10		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERZET	T	TIME	  8	A0	00	80	00	08	 21	 26		  0	  0	  0		  0					 12	  0								________	X                                      00	
ZCVBAK-ERNAM	2	CHAR	 15	30	00	00	30	00	 22	 10		  0	  0	  0		  0					  0	  0								Created by	                                                                                                                                                                                                                                                        X	
ZCVBAK-ERNAM	C	CHAR	 12	A0	00	80	00	00	 22	 26		  0	  0	  0		  0					 24	  0								____________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD mara-matnr.																																
    FIELD mara-mtart values ('FERT','ROH').																																
  ENDCHAIN.																																
 MODULE USER_COMMAND_0100.																																
   MODULE abc AT EXIT-COMMAND.																																
																																
 FIELD zcvbak-vbeln MODULE getsalesdata.																																
