****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_REPORT_CLASS_PRO1_S4_68																																
0100																																
754																																
                40																																
%_HEADER																																
ZALV_REPORT_CLASS_PRO1_S4_68            0100 0100     18 74192 37  0  0 27120  0G E                              20221002164052																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
CUST_CTRL1			 73	00	00	00	30	00	  2	  3		  0	  0	  0		 17	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
