****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_REPORT_CLASS_PRO1_S4_68																																
0200																																
754																																
                40																																
%_HEADER																																
ZALV_REPORT_CLASS_PRO1_S4_68            0200 0200     27 74192 37  0  0 27120  0G E                              20221003124642																																
%_DESCRIPTION																																
screen 200																																
%_FIELDS																																
CUST_CTRL2			 72	00	00	00	30	00	  2	  4		  0	  0	  0		 26	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
