****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZALV_REPORT_CLASS_PRO1_S4_68																																
0300																																
754																																
                40																																
%_HEADER																																
ZALV_REPORT_CLASS_PRO1_S4_68            0300 0300     20 70192 37  0  0 27120  0G E                              20221004122804																																
%_DESCRIPTION																																
screen 300 for sales items data																																
%_FIELDS																																
CUST_CTRL3			 68	00	00	00	30	00	  2	  4		  0	  0	  0		 19	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
