****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG3																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG3                              0100 0100     21 97192 37  0  0 27120  0G E                              20220626183451																																
%_DESCRIPTION																																
Screen 100																																
%_FIELDS																																
TBSTR			 90	08	00	00	00	00	  3	  9	J	101	  1	  1		 17	I				  4	  7										
TB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SAREA1						Student Data	                                                                                                                                                                        FC2	
TB2		CHAR	 10	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SAREA1						Attendance	                                                                                                                                                                        FC3	
SAREA1			 87	00	C0	00	30	00	  5	 10	I	101	  0	  0		 14	B				  3	  3	104									
B1		CHAR	  4	00	00	00	30	00	 21	 13		  0	  0	  0		  0	P				  0	  0	105							EXIT	                                                                                                                                                                        FC1	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE abc.																																
Call SUBSCREEN sarea1 INCLUDING sy-repid v_scrno.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
