****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG3																																
0101																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG3                              0101I0101      2 42192 37  0  0 11 57  0G E                              20220626181819																																
%_DESCRIPTION																																
Subscreen 101																																
%_FIELDS																																
T1	C	CHAR	 13	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Tab 1 Contain		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
