****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG3																																
0102																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG3                              0102I0102      0  0192 37  0  0  8 47  0G E                              20220626181725																																
%_DESCRIPTION																																
SubScreen 102																																
%_FIELDS																																
T2	C	CHAR	 10	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								Tab 2 Data		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
