****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG6																																
0100																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG6                              0100 0100     22 49192 37  0  0 27120  0G E                              20220629164725																																
%_DESCRIPTION																																
screen 100																																
%_FIELDS																																
L1	0	CHAR	 14	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0				G4				Select a Value	                                                                                                                                                                                                                                                        X	
LB1	C	CHAR	 17	80	00	80	00	00	  3	 24		  0	  0	  0		 19					  0	  0				G4				_________________	 DL                                                                                                                                                                     FC2	
B1		CHAR	  4	00	00	00	30	00	  3	 47		  0	  0	  0		  0	P				  0	  0	104			G4				EXIT	                                                                                                                                                                        FC1	
BOX1		CHAR	 16	00	00	00	30	00	  6	  3		  0	  0	  0		  5	R				  0	  0	105							Courses		
C1	C	CHAR	  1	80	00	80	00	00	  7	  5		  0	  0	  0		  0	C				  0	  0	106			G1					                                                                                                                                                                        FC3	
C1	0	CHAR	  9	00	00	00	30	00	  7	  7		  0	  0	  0		  0	C				  0	  0	106			G1				ABAP HANA		
C2	C	CHAR	  1	80	00	80	00	00	  8	  5		  0	  0	  0		  0	C				  0	  0	108			G1					                                                                                                                                                                        FC4	
C2	0	CHAR	  3	00	00	00	30	00	  8	  7		  0	  0	  0		  0	C				  0	  0	108			G1				UI5		
C3	C	CHAR	  1	80	00	80	00	00	  9	  5		  0	  0	  0		  0	C				  0	  0	109			G1					                                                                                                                                                                        FC5	
C3	0	CHAR	  9	00	00	00	30	00	  9	  7		  0	  0	  0		  0	C				  0	  0	109			G1				Webdynpro		
BOX2		CHAR	 24	00	00	00	30	00	 12	  2		  0	  0	  0		  5	R				  0	  0	101							Institutes		
R1	C	CHAR	  1	80	00	80	00	00	 13	  3		  0	  0	  0		  0	A				  0	  0	107			G2					                                                                                                                                                                        FC6	
R1	0	CHAR	 17	00	00	00	30	00	 13	  5		  0	  0	  0		  0	A				  0	  0	107			G2				Adroit Technology		
R2	C	CHAR	  1	80	00	80	00	00	 14	  3		  0	  0	  0		  0	A				  0	  0	107			G2					                                                                                                                                                                        FC6	
R2	0	CHAR	 15	00	00	00	30	00	 14	  5		  0	  0	  0		  0	A				  0	  0	107			G2				Adroit Solution		
R3	C	CHAR	  1	80	00	80	00	00	 15	  3		  0	  0	  0		  0	A				  0	  0	107			G2					                                                                                                                                                                        FC6	
R3	0	CHAR	 17	00	00	00	30	00	 15	  5		  0	  0	  0		  0	A				  0	  0	107			G2				Adroit S/W System		
BOX3		CHAR	 25	00	00	00	30	00	 18	  3		  0	  0	  0		  5	R				  0	  0	102							Location		
T2	0	CHAR	  8	00	00	00	30	00	 19	  4		  0	  0	  0		  0					  0	  0				G3				Goregaon		
T3	0	CHAR	  7	00	00	00	30	00	 20	  4		  0	  0	  0		  0					  0	  0				G3				Rajapur		
T4	0	CHAR	  8	00	00	00	30	00	 21	  4		  0	  0	  0		  0					  0	  0				G3				Vengurla		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
