****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSTD_PROG7																																
0200																																
754																																
                40																																
%_HEADER																																
ZSTD_PROG7                              0200 0200     10 64192 37  0  0 27120  0G E                              20220630005010																																
%_DESCRIPTION																																
Screen 200																																
%_FIELDS																																
SAREA			 62	00	00	00	30	00	  1	  2		  0	  0	  0		  7	B				  1	  1	104									
B1		CHAR	 15	00	00	00	30	00	  8	  3		  0	  0	  0		  0	P				  0	  0	105							Get Sales Order	                                                                                                                                                                        FC2	
B2		CHAR	  4	00	00	00	30	00	  8	 19		  0	  0	  0		  0	P				  0	  0	102							EXIT	                                                                                                                                                                        FC1	
TBCTRL			 43	F5	F0	00	00	00	 10	  2	E	101	  1	  1		  8	T				  0	  0										
ZCVBAK-VBELN	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		 10			AUN		  0	  0								Sales Document		
ZCVBAK-ERDAT	2	CHAR	 13	30	00	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								Created on		
ZCVBAK-ERZET	2	CHAR	 15	30	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								Time		
ZCVBAK-ERNAM	2	CHAR	 15	30	00	00	30	80	  1	  4	T	101	  1	  1		 12					  0	  0								Created by		
ZCVBAK-VBELN	C	CHAR	 10	A0	00	80	00	00	  1	  1	T	101	  1	  1		 10			AUN	ALPHA	 20	  0								__________	                                       00	
ZCVBAK-ERDAT	D	DATE	 10	A0	00	80	00	08	  1	  2	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZCVBAK-ERZET	T	TIME	  8	A0	00	80	00	08	  1	  3	T	101	  1	  1		  8					 12	  0								________	X                                      00	
ZCVBAK-ERNAM	C	CHAR	 12	A0	00	80	00	00	  1	  4	T	101	  1	  1		 12					 24	  0								____________	                                       00	
T1	0	CHAR	 12	00	00	00	30	00	 10	 48		  0	  0	  0		  0					  0	  0								No of Record	                                                                                                                                                                                                                                                        X	
T2	X	INT4	  3	80	00	80	31	00	 10	 63		  0	  0	  0		  0					  0	  0								___		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
CALL SUBSCREEN sarea INCLUDING sy-repid '100'.																																
* MODULE STATUS_0200.																																
LOOP AT lt_sales INTO wa_sales WITH CONTROL tbctrl.																																
  MODULE transferdata.																																
ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
CALL SUBSCREEN sarea.																																
 MODULE USER_COMMAND_0200.																																
   LOOP.																																
  ENDLOOP.																																
